{
  "name": "ontograph",
  "version": "1.0.0",
  "description": "ontology grapher",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "ontology",
    "bioinformatics"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/cmdcolin/ontograph.git"
  },
  "author": "Colin Diesh",
  "license": "ISC",
  "devDependencies": {
    "gulp-browserify": "^0.5.1"
  },
  "dependencies": {
    "dagre-d3": "^0.4.10",
    "d3": "^3.5.6"
  }
}
